<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="shopView" prefHeight="750.0" prefWidth="1100.0" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #1b2c4a, #853682); -fx-background-radius: 15;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="306.0" layoutY="175.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="750.0" prefWidth="350.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="350.0">
                     <children>
                        <TextField fx:id="textFieldSearch" layoutX="14.0" layoutY="126.0" prefHeight="41.0" prefWidth="231.0" promptText="Type here" style="-fx-background-radius: 30; -fx-effect: dropShadow(three-pass-box,rgba(0,0,0,0.1), 10.0 , 0.0 , 0.0 ,10.0); -fx-background-color: #787A8F;">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <Button layoutX="264.0" layoutY="126.0" mnemonicParsing="false" onAction="#searchAction" prefHeight="41.0" prefWidth="61.0" style="-fx-background-radius: 100; -fx-background-color: #C0C0C0;" text="Search" />
                        <ImageView fitHeight="134.0" fitWidth="129.0" layoutX="116.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/logohehe.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <ScrollPane fx:id="" prefHeight="550.0" prefWidth="350.0" style="-fx-background-color: #514375;">
                     <content>
                        <VBox prefHeight="550.0" prefWidth="333.0" style="-fx-background-color: #514375;">
                           <children>
                              <AnchorPane prefHeight="70.0" prefWidth="325.0">
                                 <children>
                                    <Label fx:id="nameProductLabel" alignment="CENTER" layoutX="103.0" layoutY="16.0" prefHeight="35.0" prefWidth="127.0" text="name" textFill="#ababab">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="167.0" prefWidth="333.0">
                                 <children>
                                    <ImageView fx:id="productImageView" fitHeight="150.0" fitWidth="138.0" layoutX="98.0" layoutY="8.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="194.0" prefWidth="333.0">
                                 <children>
                                    <Label layoutX="31.0" layoutY="14.0" text="Price :" textFill="#ababab">
                                       <font>
                                          <Font size="19.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="22.0" layoutY="151.0" text="Quantity:" textFill="#ababab">
                                       <font>
                                          <Font size="19.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="quantityTextField" layoutX="110.0" layoutY="152.0" prefHeight="25.0" prefWidth="93.0" promptText="Enter quantity" style="-fx-background-radius: 30;" />
                                    <Button layoutX="227.0" layoutY="152.0" mnemonicParsing="false" onAction="#addToCartAction" prefHeight="25.0" prefWidth="83.0" text="Add to cart" />
                                    <Label layoutX="27.0" layoutY="105.0" text="Stock :" textFill="#ababab">
                                       <font>
                                          <Font size="19.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="26.0" layoutY="58.0" text="Ratings :" textFill="#ababab">
                                       <font>
                                          <Font size="19.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="priceLabel" layoutX="95.0" layoutY="14.0" prefHeight="28.0" prefWidth="99.0" text="xx" textFill="#ababab">
                                       <font>
                                          <Font size="19.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="ratingsLabel" layoutX="106.0" layoutY="58.0" prefHeight="28.0" prefWidth="102.0" text="yy" textFill="#ababab">
                                       <font>
                                          <Font size="19.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="stockLabel" layoutX="99.0" layoutY="105.0" prefHeight="28.0" prefWidth="91.0" text="zz" textFill="#ababab">
                                       <font>
                                          <Font size="19.0" />
                                       </font>
                                    </Label>
                                    <Separator layoutX="-1.0" layoutY="-1.0" opacity="0.5" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                    <Separator layoutY="48.0" opacity="0.5" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                    <Separator layoutY="95.0" opacity="0.5" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                    <Separator layoutX="-1.0" layoutY="139.0" opacity="0.5" prefWidth="333.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                    <Separator layoutX="55.0" layoutY="192.0" opacity="0.5" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="121.0" prefWidth="333.0">
                                 <children>
                                    <Label layoutX="23.0" layoutY="14.0" text="Comments" textFill="#ababab">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <VBox layoutX="117.0" layoutY="-9.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="60.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </left>
         <center>
            <VBox prefHeight="750.0" prefWidth="775.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="105.0" prefWidth="750.0">
                     <children>
                        <AnchorPane prefHeight="182.0" prefWidth="241.0">
                           <children>
                              <Label layoutX="19.0" layoutY="31.0" prefHeight="43.0" prefWidth="201.0" text="Account balance" textFill="#ababab">
                                 <font>
                                    <Font size="27.0" />
                                 </font>
                              </Label>
                              <Separator layoutX="-3.0" layoutY="5.0" opacity="0.5" orientation="VERTICAL" prefHeight="200.0" />
                              <Label fx:id="balanceLabel" alignment="CENTER" layoutX="58.0" layoutY="103.0" prefHeight="36.0" prefWidth="124.0" text="xx" textFill="#ababab">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="117.0" prefWidth="172.0">
                           <children>
                              <Button fx:id="rechargeButton" layoutX="28.0" layoutY="48.0" mnemonicParsing="false" onAction="#rechargeAction" prefHeight="67.0" prefWidth="116.0" style="-fx-background-color: #C0C0C0; -fx-background-radius: 15;" text="Recharge">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Separator layoutX="-3.0" layoutY="15.0" opacity="0.5" orientation="VERTICAL" prefHeight="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <Separator layoutX="168.0" layoutY="15.0" opacity="0.5" orientation="VERTICAL" prefHeight="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="117.0" prefWidth="167.0">
                           <children>
                              <Button layoutX="29.0" layoutY="49.0" mnemonicParsing="false" onAction="#cartAction" prefHeight="69.0" prefWidth="107.0" style="-fx-background-color: #C0C0C0; -fx-background-radius: 15;" text="Cart">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Separator layoutX="164.0" layoutY="-16.0" opacity="0.5" orientation="VERTICAL" prefHeight="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="117.0" prefWidth="171.0">
                           <children>
                              <Button layoutX="28.0" layoutY="51.0" mnemonicParsing="false" onAction="#informationAction" prefHeight="67.0" prefWidth="114.0" style="-fx-background-color: #C0C0C0; -fx-background-radius: 15;" text="Information">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <AnchorPane prefHeight="119.0" prefWidth="750.0">
                     <children>
                        <Label layoutX="33.0" layoutY="20.0" prefHeight="20.0" prefWidth="40.0" text="Sort" textFill="#ababab">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Separator layoutX="-3.0" opacity="0.5" prefHeight="1.0" prefWidth="749.0" AnchorPane.bottomAnchor="39.33333333333333" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <Button layoutX="285.0" layoutY="17.0" mnemonicParsing="false" onAction="#refreshAction" prefHeight="25.0" prefWidth="60.0" style="-fx-background-color: #C0C0C0; -fx-background-radius: 15;" text="Refresh" />
                        <Button fx:id="addProductButton" layoutX="400.0" layoutY="17.0" mnemonicParsing="false" onAction="#addProductButtonAction" text="Add product" visible="false" />
                        <ComboBox fx:id="comboBoxSort" layoutX="88.0" layoutY="17.0" onAction="#choiceBoxSortAction" prefWidth="150.0" style="-fx-background-color: #787A8F;" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="583.0" prefWidth="750.0">
                     <children>
                        <ScrollPane layoutX="41.0" layoutY="29.0" prefHeight="530.0" prefWidth="687.0" style="-fx-background-color: #B0D4CE;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="20.0">
                           <content>
                              <AnchorPane prefHeight="463.0" prefWidth="686.0" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #8674cc, #b36bb0);">
                                 <children>
                                    <GridPane fx:id="gridPaneList" layoutY="-1.0">
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
